# Pariani-specific FlashLayout configuration
# Add all ST partitions
FLASHLAYOUT_PARTITIONS += "bootfs rootfs vendorfs userfs"

# Use your image as the rootfs
FLASHLAYOUT_CONFIG_IMAGE[rootfs] = "pariani-qt-min-image"
ROOTFS_IMAGE = "pariani-qt-min-image"
