# ============================================================================
# Removal of packages
# ============================================================================

# List of packages to remove
TO_BE_REMOVED = " \
    ffmpeg \
    ffmpeg6 \
"
#    gstreamer1.0 \
#    gstreamer1.0-meta-base \
#    gstreamer1.0-plugins-base \
#    gstreamer1.0-plugins-good \
#    gstreamer1.0-plugins-bad \
#    gstreamer1.0-plugins-ugly \
#    gstreamer1.0-libav \
#    gst-player \
#    gstreamer1.0-rtsp-server \
#    packagegroup-fsl-gstreamer1.0 \
#"

# Add printing stack packages to the removal list
TO_BE_REMOVED += " \
    cups \
    ghostscript \
    hplip \
    system-config-printer \
    python3-pycups \
    gutenprint \
    libcupsfilters \
    cups-pk-helper \
    packagegroup-st-demo \
"

# Prevent these packages from being recommended by other recipes
BAD_RECOMMENDATIONS += "${TO_BE_REMOVED}"

# Prevent these packages from being explicitly installed into the final image
IMAGE_INSTALL:remove = "${TO_BE_REMOVED}"

# Prevent these packages from being built at all (hard exclusion)
PACKAGE_EXCLUDE += "${TO_BE_REMOVED}"

# Benign log message during parsing
PARIANI_REMOVE_LOG := "${@bb.plain('\033[1;32m[meta-pariani]\033[0m Removing packages: %s' % d.getVar('TO_BE_REMOVED'))}"
