# Qt5 minima per STM32MP151 su scarthgap (Widgets only)
DISTRO_FEATURES:append = " wayland opengl"

# Evita X11
PACKAGECONFIG:remove:pn-qtbase = " xcb "

# Librerie e backend utili
PACKAGECONFIG:append:pn-qtbase = " wayland kms eglfs fontconfig freetype harfbuzz icu openssl png jpeg sql-sqlite"

# Pacchetti Qt essenziali + Mesa software + Weston
IMAGE_INSTALL:append = " \
    qtbase qtbase-plugins qtsvg qtsql \
    qtwayland \
    mesa mesa-megadriver libdrm \
    weston weston-init \
"
