# Qt5 minima per STM32MP151 su scarthgap (Widgets only)
DISTRO_FEATURES:append = " wayland opengl"

# Evita X11
PACKAGECONFIG:remove:pn-qtbase = " xcb "

# Librerie e backend utili
#Nessuna accelerazione hardware: disattiva completamente OpenGL
PACKAGECONFIG:remove:pn-qtbase = " opengl-desktop gles2 eglfs xcb "
PACKAGECONFIG:append:pn-qtbase = " no-opengl fontconfig freetype harfbuzz icu openssl jpeg sql-sqlite"

# Pacchetti Qt essenziali + Mesa software + Weston + Virtual EGL
IMAGE_INSTALL:append = " \
    qtbase qtbase-plugins qtsvg \
    qtwayland \
    mesa mesa-megadriver libdrm \
    weston weston-init \
"
# remove cups (printing services) and related
BAD_RECOMMENDATIONS += "cups ghostscript hplip system-config-printer python3-pycups gutenprint libcupsfilters cups-pk-helper"
IMAGE_INSTALL:remove = "cups ghostscript hplip gutenprint"
