# Pariani system tools and services (Scarthgap)
# UART, CAN, networking utilities, and cleanup

# Add can utils
IMAGE_INSTALL:append = " \
    can-utils \
"

# Optional networking and debug tools
IMAGE_INSTALL:append = " \
    iproute2 net-tools ethtool curl wget tcpdump \
"

# MQTT client tools & libs
IMAGE_INSTALL:append = " \
    libmosquitto1 libmosquittopp1 \
    mosquitto-clients \
"

# Tool for debug
IMAGE_INSTALL:append = "\
    minicom \
    fb-test \
    evtest \
    nano \
    libevdev \
"

# Remove printing stack and related packages
BAD_RECOMMENDATIONS += "cups ghostscript hplip system-config-printer python3-pycups gutenprint libcupsfilters cups-pk-helper"
IMAGE_INSTALL:remove = "cups ghostscript hplip gutenprint"
