# Pariani system tools and services (Scarthgap)
# UART, networking utilities, and cleanup

# Optional networking and debug tools
IMAGE_INSTALL:append = " \
    iproute2 net-tools ethtool curl wget tcpdump iperf2 iperf3 \
"

# MQTT client tools & libs
IMAGE_INSTALL:append = " \
    libmosquitto1 libmosquittopp1 \
    mosquitto-clients \
"

# Tool for debug
IMAGE_INSTALL:append = "\
    minicom \
    fb-test \
    evtest \
    nano \
    libevdev \
"

# Optional tools
IMAGE_INSTALL:append = " \
    screen \
    iotop \
    htop \
    stress \
    mc \
"


# YAML parsing library (libyaml)
IMAGE_INSTALL:append = " libyaml "

