# Unicens for INIC network with MQTT extension and client
# Pattern generator and checker for Unicens cdev (isoc)

#unicens
IMAGE_INSTALL:append = " unicens unicens-client "

#unicens tools
IMAGE_INSTALL:append = " \
    most-patterncheck \
"
