# meta-pariani layer
BBPATH .= ":${LAYERDIR}"

BBFILES += "\
  ${LAYERDIR}/recipes-*/*/*.bb \
  ${LAYERDIR}/recipes-*/*/*.bbappend \
"
BBFILE_COLLECTIONS += "meta-pariani"
BBFILE_PATTERN_meta-pariani = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-pariani = "9"

LAYERSERIES_COMPAT_meta-pariani = "scarthgap"
LAYERDEPENDS_meta-pariani = "core qt5-layer"
