# Custom extlinux.conf for stm32mp151-myir-cls
TIMEOUT 1
LABEL OpenSTLinux
        KERNEL /uImage
        FDTDIR /
        INITRD /st-image-resize-initrd
        APPEND root=PARTUUID=e91c4e10-16e6-4c0e-bd0e-77becf4a3582 rootwait rw   console=${console},${baudrate}
