# =========================================================================
# Pariani custom distribution based on ST OpenSTLinux Weston
# =========================================================================

# Inherit ST base distro rules and providers
require conf/distro/include/st-default-distro-rules.inc
require conf/distro/include/st-default-distro-providers.inc
require conf/distro/include/openstlinux.inc

# =========================================================================
# Distribution identity
# =========================================================================
DISTRO = "pariani-st"
DISTRO_NAME = "Pariani ST Distribution"
DISTRO_VERSION = "1.0"

# =========================================================================
# DISTRO features
# =========================================================================

# Base features: Wayland only, no X11
#DISTRO_FEATURES:append = " wayland "
#DISTRO_FEATURES:remove = " x11 opengl vulkan opencl "
DISTRO_FEATURES:append = " wayland opengl "
DISTRO_FEATURES:remove = " x11 "
# feature remove 
DISTRO_FEATURES:remove = " wifi "


# Enable GPLv3 components
DISTRO_FEATURES:append = " gplv3 "

# does not build otherwise
# activate GPU Vulkan & opencl
DISTRO_FEATURES:append = " ${@bb.utils.filter('MACHINE_FEATURES', 'vulkan opencl', d)} "

# =========================================================================
# Include Pariani modular snippets
# =========================================================================

# config snippet
require ${TOPDIR}/../layers/Yocto_STM32MP151/meta-pariani/conf/snippets/qt5-minimal-scarthgap.conf
require ${TOPDIR}/../layers/Yocto_STM32MP151/meta-pariani/conf/snippets/system-tools-scarthgap.conf
require ${TOPDIR}/../layers/Yocto_STM32MP151/meta-pariani/conf/snippets/toolchain-scarthgap.conf
require ${TOPDIR}/../layers/Yocto_STM32MP151/meta-pariani/conf/snippets/pariani-partitions.conf
require ${TOPDIR}/../layers/Yocto_STM32MP151/meta-pariani/conf/snippets/disable-splash-scarthgap.conf
