DISTRO = "pariani-st"
DISTRO_NAME = "Pariani ST Distro"
DISTRO_VERSION = "1.0"
DISTRO_FEATURES:append = " wayland "

# config snippet
require ${LAYERDIR}/conf/snippets/qt5-minimal-scarthgap.conf
require ${LAYERDIR}/conf/snippets/system-tools-scarthgap.conf
require ${LAYERDIR}/conf/snippets/toolchain-scarthgap.conf
