DISTRO = "pariani-st"
DISTRO_NAME = "Pariani ST Distro"
DISTRO_VERSION = "1.0"
DISTRO_FEATURES:append = " wayland "

# Include configurazione Qt5 minima
require ${LAYERDIR}/conf/snippets/qt5-minimal-scarthgap.conf
